# MiniCore

./: .gitignore  README.md  build.gradle  local.properties  release.keystore  settings.gradle
mini-core/: build.gradle  local.properties  project.properties  push-bintray-wavefar-aar.gradle
mini-core/src/main/: AndroidManifest.xml
mini-core/src/main/java/org/wavefar/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSimpleActivity.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java  MyFileProvider.java
mini-core/src/main/java/org/wavefar/lib/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mini-core/src/main/java/org/wavefar/lib/bus/: RxBus.java  RxSubscriptions.java
mini-core/src/main/java/org/wavefar/lib/exception/: BaseException.java  ExceptionHandle.java
mini-core/src/main/java/org/wavefar/lib/net/: BaseRestApi.java  DownLoadManager.java  HttpClientManager.java  RxUtils.java
mini-core/src/main/java/org/wavefar/lib/net/callback/: BaseResultCallback.java  RxBusSubscriber.java
mini-core/src/main/java/org/wavefar/lib/net/cookie/: PersistentCookieStore.java
mini-core/src/main/java/org/wavefar/lib/net/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mini-core/src/main/java/org/wavefar/lib/net/http/: Http.java  HttpsUtils.java
mini-core/src/main/java/org/wavefar/lib/net/interceptor/: CacheInterceptor.java  GzipRequestInterceptor.java  HeaderInterceptor.java  ProgressInterceptor.java
mini-core/src/main/java/org/wavefar/lib/ui/activity/: GuideActivity.java  TabFragmentActivity.java
mini-core/src/main/java/org/wavefar/lib/ui/fragment/: GuideFragment.java
mini-core/src/main/java/org/wavefar/lib/ui/widget/: BannerView.java  BottomNavigationViewEx.java  ClearEditText.java  CounterView.java  FlowLayout.java
mini-core/src/main/java/org/wavefar/lib/utils/: AlertUtils.java  AppUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  IDCardUtil.java  IntentUtils.java  JsonUtils.java  KeyBoardUtil.java  LogUtil.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  SharePreferenceUtils.java  ShellUtils.java  StringUtil.java  TimeUtil.java  ToastUtils.java  Utils.java
mini-core/src/main/java/org/wavefar/lib/utils/constant/: PermissionConstants.java
mini-core/src/main/java/org/wavefar/lib/utils/helper/: DialogHelper.java  PermissionHelper.java
mini-core/src/main/res/drawable/: btn_shape.xml  btn_shape_s.xml  indicator_shape.xml  iv_back_selector.xml
mini-core/src/main/res/layout/: activity_web.xml  banner_item.xml  count_view.xml  fragment_agentweb.xml  list_empty_data.xml  loading.xml  tab_item.xml  tabhost_fragment.xml  toolbar_main.xml
mini-core/src/main/res/values/: attrs.xml  colors.xml  count_attrs.xml  strings.xml  styles.xml  vpi__defaults.xml  vpi__styles.xml
mini-core/src/main/res/xml/: provider_paths.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/lq/cxy/shop/: Constant.java  ShopApp.java
simple/src/main/java/com/lq/cxy/shop/activity/: AddressEditActivity.java  AddressManageActivity.java  FaveGoodsListActivity.java  GoodsDetailActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  RegisterActivity.java  SetPasswordActivity.java  SplashActivity.java
simple/src/main/java/com/lq/cxy/shop/adapter/: OnItemClickListener.java  ViewPagerFragmentAdapter.java
simple/src/main/java/com/lq/cxy/shop/fragment/: DepositFragment.java  GoodFragment.java  GoodsAssessFragment.java  GoodsDetailBaseFrag.java  GoodsDetailFragment.java  GoodsIntroFragment.java  HomeFragment.java  MeFragment.java  OrderConfirmFragment.java  OrderDetailFragment.java  OrderFragment.java  SearchFragment.java  SettingFragment.java  ShopCarFragment.java  StoreFragment.java  UserDetailFragment.java
simple/src/main/java/com/lq/cxy/shop/model/: AddressApi.java  BaseAPI.java  FavoriteGoodsAPI.java  GoodsAPI.java  PublicApi.java  ShopCartApi.java  UserAPI.java
simple/src/main/java/com/lq/cxy/shop/utils/: AppDownloadManager.java  LocationUtil.java  PayUtil.java  (+3 more)
simple/src/main/res/color/: bottom_tab_text_color.xml  selector_item_color.xml
simple/src/main/res/drawable/: bg_bottom_tab.xml  bottom_cart_selector.xml  bottom_cate_selector.xml  bottom_goods_selector.xml  bottom_home_selector.xml  bottom_user_selector.xml  cart_item_selector.xml  edittext_input_bg.xml  fav_goods_selector.xml  photo_circle_bg.xml  ratingbar_drawable.xml  round_cornor_24dp_bg.xml  shape_address_stroke.xml  shape_btn.xml  shape_gray_btn.xml  share_gray_stroke.xml  tag_checked.xml  tag_normal.xml  time_divider.xml
simple/src/main/res/layout/: activity_add_goods.xml  activity_add_shop.xml  activity_address_edit.xml  activity_address_item.xml  activity_address_manage.xml  activity_cash_to_card.xml  activity_deposit_manage.xml  activity_deposit_manage_item.xml  activity_fave_goods_list.xml  activity_fund_manage.xml  activity_fund_manage_item.xml  activity_goods_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mer_pay_account.xml  activity_merchant_assess_reply.xml  activity_merchant_assess_reply_item.xml  activity_my_order.xml  activity_register.xml  activity_seller_apply.xml  activity_set_password.xml  activity_splash.xml  address_item.xml  banner_item.xml  dialog_goods_brands_num.xml  dialog_post_evaluate.xml  dialog_public.xml  edit_text_input_layout.xml  frag_goods_assess.xml  frag_goods_detail.xml  frag_goods_introduction.xml  frag_merchant_order_detail.xml  fragment_deposit.xml  fragment_good.xml  fragment_home.xml  fragment_me.xml  fragment_merchandise_manage.xml  fragment_merchant_center.xml  fragment_merchant_order.xml  (+26 more)
simple/src/main/res/menu/: deposit_man_menu.xml  goods_detail_top_menu.xml  menu_bottom_navigation.xml  merchant_fund_detail_menu.xml  merchant_order_menu.xml
simple/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+132 files in other folders)
