apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        //默认API访问地址配置，在子项目中可以复写该配置；
        buildConfigField("String", "HOST", "\"https://www.52it.club\"")
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //android support
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //agentweb 对WebView简单的封装
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.just.agentweb:agentweb:4.0.2' // (必选)
    api 'com.just.agentweb:download:4.0.2' // (可选)
    api 'com.just.agentweb:filechooser:4.0.2'// (可选)

    //LiveData + ViewModel
//    api 'android.arch.lifecycle:extensions:1.1.1'

    //recyclerview的databinding套装包含databingding基础库
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

//    //rx管理View的生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

}

//aar打包
apply from: 'push-bintray-wavefar-aar.gradle'
