<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/BaseTextView"
        android:id="@+id/address_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="@dimen/dp_10"
        android:layout_weight="1"
        android:hint="请填写收货地址"
        android:textColor="@color/color_888888" />

    <TextView
        style="@style/BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_address_tv"
        android:layout_gravity="center_vertical"
        android:text="更换地址"
        android:textColor="@color/color_888888" />
</LinearLayout>