<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.lq.cxy.shop.model.viewmodel.OrderViewModel" />
    </data>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twinklingRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
        binding:onRefreshCommand="@{viewModel.onRefreshCommand}"
        binding:tr_floatRefresh="true"
        binding:tr_head_height="80dp"
        binding:tr_wave_height="80dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            binding:adapter="@{viewModel.adapter}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</layout>
