<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lq.cxy.shop.model.viewmodel.GoodViewModel" />

        <variable
            name="viewModel"
            type="com.lq.cxy.shop.model.viewmodel.GoodViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="org.wavefar.lib.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wavefar.lib.ui.widget.BannerView
                android:id="@+id/bannerView"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/iv_back_uncheck"
                android:paddingLeft="3dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/dp_5"
                    android:text="快捷送水"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.lq.cxy.shop.widget.QuickWaterView
                android:id="@+id/quick_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/iv_back_uncheck"
                android:paddingLeft="3dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/dp_5"
                    android:text="推荐商品"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:adapter="@{viewModel.adapter}"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.observableList}"
                binding:layoutManager="@{LayoutManagers.grid(2)}" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>